[flake8]
ignore = E127, E128, E241, E402, E501, E722, E731, E741
exclude =
    .ropeproject,
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc,
    build,
    dist,
    conf

[aliases]
test=pytest
