# Copyright (c) 2017-18 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{27,34,35,36,37},qa
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/examples
    SDL_VIDEODRIVER = dummy
commands =
    python setup.py install
    coverage run -m py.test -vv -r wsx
    coverage report
deps =
    .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps =
    .[qa]
