# Copyright (c) 2017-2022 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{37,38,39,310,311,312},qa
skip_missing_interpreters = True

[testenv]
usedevelop = true
setenv =
    PYTHONDEVMODE=1
    PYTHONPATH = {toxinidir}/examples
    SDL_VIDEODRIVER = dummy
commands =
    coverage erase
    pytest --cov=examples {posargs}
    coverage html
    python examples/3d_box.py --help
deps =
    .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps =
    .[qa]
